{
  "rewrites": [
    {
      "source": "/portfolio/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/portfolio/resumes/:path*",
      "destination": "/resumes/:path*"
    },
    {
      "source": "/portfolio/(.*\\.(?:png|jpg|svg|ico|glb|pdf))",
      "destination": "/$1"
    },
    {
      "source": "/portfolio",
      "destination": "/index.html"
    },
    {
      "source": "/portfolio/:path*",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/portfolio",
      "permanent": false
    }
  ]
}
